# ВНИМАНИЕ - ОТСУТСТВУЕТ ИГНОРИРОВАНИЕ ФАЙЛА .env, ТАК КАК ЭТО УЧЕБНЫЙ ПРОЕКТ, ЗАПУСКАЕМЫЙ НА ЛОКАЛЬНОЙ МАШИНЕ
# NEXT_PUBLIC_API_URL=http://localhost:3000/api

DATABASE_URL=postgresql://postgres:postgres@localhost:8080/happypet_clinic?schema=public

